<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="blog.alleppey" >

    <!-- IDefaultPloneLayer layer-based templates -->
    
    <browser:page
        for="blog.alleppey.interfaces.IInstantMessage"
        layer="blog.alleppey.interfaces.IInstantMessageSpecific"
        name="instantmessage_view"
        template="instantmessage.pt"
        permission="zope2.View"
        />
<browser:resource
	name="prettify.css"
	file="prettify.css"
/>
<browser:resource
	name="blog.css"
	file="blog.css"
/>
<browser:resource
	name="prettify.js"
	file="prettify.js"
/>



<!-- The activity report page "Products.CMFCore.interfaces.ISiteRoot"-->




<browser:page
        for="*"
        name="recent-blog"
        class=".activityreport.ActivityReportView"
        permission="cmf.ManagePortal"
        />

    <!-- The activity report page -->
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="biofooter"
        class=".biofooter.BioFooter"
        permission="cmf.ManagePortal"
        />

<browser:viewlet
name="biofooter"
for="*"
manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
class=".biofooter.BioFooterViewlet"
permission="zope.Public"
/>

<browser:resource
	name="blog_kss.kss"
	file="blog_kss.kss"
/>

<browser:page
        for="*"
        name="getMore"
        class=".activityreport.DynamicActivityReportView"
        attribute="get_More"
	permission="zope2.View"
        />
<browser:page
        for="*"
        name="Morer"
        class=".activityreport.ActivityReportVieww"
        permission="cmf.ManagePortal"
        />


</configure>
