<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="blog.alleppey">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="alleppey"
      directory="profiles/default"
      description="A blogging product for plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
   <subscriber for=".interfaces.IInstantMessage
	            zope.lifecycleevent.interfaces.IObjectModifiedEvent"
	       handler=".content.message.not_message"/>
   <subscriber for=".interfaces.IInstantMessage
	            zope.lifecycleevent.interfaces.IObjectCreatedEvent"
	       handler=".content.message.create_message"/>

</configure>
