<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="example.archetype" >

    <!-- IDefaultPloneLayer layer-based templates -->
    
    <browser:page
        for="example.archetype.interfaces.IInstantMessage"
        layer="example.archetype.interfaces.IInstantMessageSpecific"
        name="instantmessage_view"
        template="instantmessage.pt"
        permission="zope2.View"
        />
<browser:resource
	name="prettify.css"
	file="prettify.css"
/>
<browser:resource
	name="blog.css"
	file="blog.css"
/>
<browser:resource
	name="prettify.js"
	file="prettify.js"
/>



<!-- The activity report page "Products.CMFCore.interfaces.ISiteRoot"-->
<browser:page
        for="*"
        name="recent-blog"
        class=".activityreport.ActivityReportView"
        permission="cmf.ManagePortal"
        />

    <!-- The activity report page -->
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="biofooter"
        class=".biofooter.BioFooter"
        permission="cmf.ManagePortal"
        />
<!-- The bio footer viewlet
<browser:viewlet
name="plone.footer"
for="*"
view="plone.app.layout.globals.interfaces.IViewView"
manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
class=".biofooter.BioFooterViewlet"
permission="zope2.View"
/>
 -->
<browser:viewlet
name="biofooter"
for="*"
manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
class=".biofooter.BioFooterViewlet"
permission="zope.Public"
/>


</configure>
